<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataBasePharmacyModelStoreContainer" CdmEntityContainer="DataBaseConnection">
    <EntitySetMapping Name="buy_report">
      <EntityTypeMapping TypeName="DataBasePharmacyModel.buy_report">
        <MappingFragment StoreEntitySet="buy_report">
          <ScalarProperty Name="buy_id" ColumnName="buy_id" />
          <ScalarProperty Name="medicine_id" ColumnName="medicine_id" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="buy_report_id" ColumnName="buy_report_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buys">
      <EntityTypeMapping TypeName="DataBasePharmacyModel.Buy">
        <MappingFragment StoreEntitySet="Buys">
          <ScalarProperty Name="buy_id" ColumnName="buy_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="DataBasePharmacyModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="DataBasePharmacyModel.company">
        <MappingFragment StoreEntitySet="companies">
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="DataBasePharmacyModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adress" ColumnName="adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="DataBasePharmacyModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="hire_date" ColumnName="hire_date" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicines">
      <EntityTypeMapping TypeName="DataBasePharmacyModel.medicine">
        <MappingFragment StoreEntitySet="medicines">
          <ScalarProperty Name="medicine_id" ColumnName="medicine_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="generic_name" ColumnName="generic_name" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="selling_price" ColumnName="selling_price" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prescription_required">
      <EntityTypeMapping TypeName="DataBasePharmacyModel.prescription_required">
        <MappingFragment StoreEntitySet="prescription_required">
          <ScalarProperty Name="medicine_id" ColumnName="medicine_id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale_report">
      <EntityTypeMapping TypeName="DataBasePharmacyModel.Sale_report">
        <MappingFragment StoreEntitySet="Sale_report">
          <ScalarProperty Name="sale_id" ColumnName="sale_id" />
          <ScalarProperty Name="medicine_id" ColumnName="medicine_id" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="sale_unit_price" ColumnName="sale_unit_price" />
          <ScalarProperty Name="sale_report_id" ColumnName="sale_report_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales">
      <EntityTypeMapping TypeName="DataBasePharmacyModel.sale">
        <MappingFragment StoreEntitySet="sales">
          <ScalarProperty Name="sale_id" ColumnName="sale_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="DataBasePharmacyModel.supplier">
        <MappingFragment StoreEntitySet="suppliers">
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DataBasePharmacyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="DataBasePharmacyModel.Type">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>