<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBasePharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="buy_report">
    <Key>
      <PropertyRef Name="buy_report_id" />
    </Key>
    <Property Name="buy_id" Type="int" Nullable="false" />
    <Property Name="medicine_id" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="unit_price" Type="float" Nullable="false" />
    <Property Name="buy_report_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Buys">
    <Key>
      <PropertyRef Name="buy_id" />
    </Key>
    <Property Name="buy_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="supplier_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="companies">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="60" />
    <Property Name="adress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="adress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="salary" Type="int" Nullable="false" />
    <Property Name="hire_date" Type="datetime" Nullable="false" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="medicines">
    <Key>
      <PropertyRef Name="medicine_id" />
    </Key>
    <Property Name="medicine_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="generic_name" Type="varchar" MaxLength="50" />
    <Property Name="unit_price" Type="int" />
    <Property Name="selling_price" Type="int" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="category_id" Type="int" />
    <Property Name="type_id" Type="int" />
    <Property Name="barcode" Type="varchar" MaxLength="255" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="count" Type="int" />
    <Property Name="company_id" Type="int" />
  </EntityType>
  <EntityType Name="prescription_required">
    <Key>
      <PropertyRef Name="medicine_id" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="medicine_id" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale_report">
    <Key>
      <PropertyRef Name="sale_report_id" />
    </Key>
    <Property Name="sale_id" Type="int" Nullable="false" />
    <Property Name="medicine_id" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="sale_unit_price" Type="float" Nullable="false" />
    <Property Name="sale_report_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="sale_id" />
    </Key>
    <Property Name="sale_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="20" />
    <Property Name="image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fax" Type="varchar" MaxLength="20" />
    <Property Name="logo" Type="varbinary(max)" />
    <Property Name="email" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_buy_repor_medicines">
    <End Role="medicines" Type="Self.medicines" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="buy_report" Type="Self.buy_report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicines">
        <PropertyRef Name="medicine_id" />
      </Principal>
      <Dependent Role="buy_report">
        <PropertyRef Name="medicine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_buy_report_Buys">
    <End Role="Buys" Type="Self.Buys" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="buy_report" Type="Self.buy_report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buys">
        <PropertyRef Name="buy_id" />
      </Principal>
      <Dependent Role="buy_report">
        <PropertyRef Name="buy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buys_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Buys" Type="Self.Buys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Buys">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buys_suppliers">
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Buys" Type="Self.Buys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="Buys">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medicines_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="medicines" Type="Self.medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="medicines">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medicines_companies">
    <End Role="companies" Type="Self.companies" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="medicines" Type="Self.medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="medicines">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medicines_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="medicines" Type="Self.medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="type_id" />
      </Principal>
      <Dependent Role="medicines">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prescription_requireds_medicines">
    <End Role="medicines" Type="Self.medicines" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="prescription_required" Type="Self.prescription_required" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicines">
        <PropertyRef Name="medicine_id" />
      </Principal>
      <Dependent Role="prescription_required">
        <PropertyRef Name="medicine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_report_medicines">
    <End Role="medicines" Type="Self.medicines" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sale_report" Type="Self.Sale_report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicines">
        <PropertyRef Name="medicine_id" />
      </Principal>
      <Dependent Role="Sale_report">
        <PropertyRef Name="medicine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_report_sales">
    <End Role="sales" Type="Self.sales" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sale_report" Type="Self.Sale_report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sales">
        <PropertyRef Name="sale_id" />
      </Principal>
      <Dependent Role="Sale_report">
        <PropertyRef Name="sale_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_customers">
    <End Role="customers" Type="Self.customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBasePharmacyModelStoreContainer">
    <EntitySet Name="buy_report" EntityType="Self.buy_report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buys" EntityType="Self.Buys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="companies" EntityType="Self.companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medicines" EntityType="Self.medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prescription_required" EntityType="Self.prescription_required" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale_report" EntityType="Self.Sale_report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sales" EntityType="Self.sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="suppliers" EntityType="Self.suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_buy_repor_medicines" Association="Self.FK_buy_repor_medicines">
      <End Role="medicines" EntitySet="medicines" />
      <End Role="buy_report" EntitySet="buy_report" />
    </AssociationSet>
    <AssociationSet Name="FK_buy_report_Buys" Association="Self.FK_buy_report_Buys">
      <End Role="Buys" EntitySet="Buys" />
      <End Role="buy_report" EntitySet="buy_report" />
    </AssociationSet>
    <AssociationSet Name="FK_Buys_employees" Association="Self.FK_Buys_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="Buys" EntitySet="Buys" />
    </AssociationSet>
    <AssociationSet Name="FK_Buys_suppliers" Association="Self.FK_Buys_suppliers">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="Buys" EntitySet="Buys" />
    </AssociationSet>
    <AssociationSet Name="FK_medicines_categories" Association="Self.FK_medicines_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="medicines" EntitySet="medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_medicines_companies" Association="Self.FK_medicines_companies">
      <End Role="companies" EntitySet="companies" />
      <End Role="medicines" EntitySet="medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_medicines_Types" Association="Self.FK_medicines_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="medicines" EntitySet="medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_prescription_requireds_medicines" Association="Self.FK_prescription_requireds_medicines">
      <End Role="medicines" EntitySet="medicines" />
      <End Role="prescription_required" EntitySet="prescription_required" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_report_medicines" Association="Self.FK_Sale_report_medicines">
      <End Role="medicines" EntitySet="medicines" />
      <End Role="Sale_report" EntitySet="Sale_report" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_report_sales" Association="Self.FK_Sale_report_sales">
      <End Role="sales" EntitySet="sales" />
      <End Role="Sale_report" EntitySet="Sale_report" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_customers" Association="Self.FK_sales_customers">
      <End Role="customers" EntitySet="customers" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_employees" Association="Self.FK_sales_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>